<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="MEDIATOR.css">
<title>اختبار الوسطاء</title>
</head>
<body>
  <div class="container">
    <h1>الاساله</h1>
    <form id="applyForm">
      <div class="form-group">
        <label for="name">اسمك:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="age">عمرك:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="experience">خبراتك:</label>
        <textarea id="experience" name="experience" required></textarea>
      </div>
      <div class="form-group">
        <label for="city">بلدك:</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="email">ايميلك:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="whatyouwilldo">بماذا سوف تفيدنا:</label>
        <textarea id="whatyouwilldo" name="whatyouwilldo" required></textarea>
      </div>
      <div class="form-group">
        <label for="user">اسمك في الديسكورد:</label>
        <input type="text" id="user" name="user" required>
      </div>
      <div class="form-group">
        <label for="ishemed">هل كنت وسيط سابقا:</label>
        <input type="text" id="ishemed" name="ishemed" required>
      </div>
      <div class="form-group">
        <label for="proff">هل لديك دلايل ثقه و اذا لديك كم عددها:</label>
        <input type="text" id="proff" name="proff" required>
      </div>
      <button type="submit">ارسل الاختبار</button>
    </form>
  </div>
  <script src="MEDIATOR.js"></script>
</body>
</html>